<?xml version="1.0" ?>
<testsuite name="unittest.suite._ErrorHolder-20210218031344" tests="1" time="0.000" failures="0" errors="1">
	<testcase classname="unittest.suite._ErrorHolder" name="WebTests)" time="0.000">
		<error type="WebDriverException" message="Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home
"><![CDATA[Traceback (most recent call last):
  File "C:\Users\Depinder Bharti\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 72, in start
    self.process = subprocess.Popen(cmd, env=self.env,
  File "C:\Users\Depinder Bharti\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 947, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\Depinder Bharti\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 1416, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Depinder Bharti\PycharmProjects\pythonProject\main2.py", line 15, in setUpClass
    self.driver = webdriver.Chrome()
  File "C:\Users\Depinder Bharti\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 73, in __init__
    self.service.start()
  File "C:\Users\Depinder Bharti\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 81, in start
    raise WebDriverException(
selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home

]]></error>
	</testcase>
	<system-out><![CDATA[Init - Setting up web browser
]]></system-out>
	<system-err><![CDATA[]]></system-err>
</testsuite>
